# Bancos de dados mais conhecidos (Postgresql, oracle, mysql, por exemplo), são auto-detectados por padrão.
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/waiterless
spring.datasource.username=postgres
spring.datasource.password=r00t@dbpg
server.port = 8090
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=waiterless